<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Newsletter | YourCompany</title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		div[class=hiddenContent]{
			mso-hide:all;
			display:none;
			visibility:hidden;
			min-height:0;
			height:0;
			color:#f4f4f4;
		}
	@media screen and (max-width:420px){
		.push,.stack{
			width:100% !important;
			padding:0 !important;
			margin-top:0 !important;
			margin-bottom:0 !important;
		}

}	@media screen and (max-width:420px){
		.stack{
			float:left !important;
		}

}		.full-width{
			width:100%;
			max-width:640px;
		}
		table.editor-body{
			width:100%;
		}
		table.row{
			padding:0;
			width:100%;
			position:relative;
		}
		table.row td.last{
			padding-right:0;
		}
		table.columns,table.column{
			padding-right:0;
			margin:0 auto;
		}
		.el-button table.el-wrapper{
			border-collapse:separate;
		}
		td.wrapper{
			padding:0;
			position:relative;
		}
		.loop-item>table{
			table-layout:auto;
		}
		body{
			margin:0;
		}
		.editor-body{
			font-family:"Helvetica","Helvetica Neue","Arial",sans-serif;
			margin:0;
		}
		table{
			border-collapse:collapse;
		}
		ul,ol{
			list-style-position:outside;
			margin:0;
			padding:0 0 0 2em;
		}
		.header-footer{
			margin:0;
		}
		.valign{
			vertical-align:top;
		}
		.no-padding{
			padding-right:0;
			padding-top:0;
			padding-bottom:0;
			padding-left:inherit;
		}
		.row{
			word-break:break-word;
		}
		.button{
			border:0;
			border-width:0;
			border-color:none;
			border-style:none;
			outline:0;
			display:block;
		}
		.align-left{
			text-align:left;
		}
		.align-right{
			text-align:right;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		td,a,span{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		td,a,span{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		td,a,span{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		td,a,span{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		td,a,span{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_black a{
			text-decoration:none;
			color:#071c26;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		td,a,span{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		td,a,span{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		td,a,span{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		td,a,span{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		td,a,span{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:100%;
		}
	@media screen and (max-width:420px){
		.push,.stack{
			width:100% !important;
			padding:0 !important;
			margin-top:0 !important;
			margin-bottom:0 !important;
		}

}	@media screen and (max-width:420px){
		.stack{
			float:left !important;
		}

}	@media screen and (max-width:420px){
		.push,.stack{
			width:100% !important;
			padding:0 !important;
			margin-top:0 !important;
			margin-bottom:0 !important;
		}

}	@media screen and (max-width:420px){
		.stack{
			float:left !important;
		}

}	@media screen and (max-width:500px){
		.bodyImgDescription{
			text-align:center !important;
		}

}</style></head>
  <body class="outlookCls" style="margin:0; padding:0" bgcolor="#f4f4f4">
    <!--[if mso]>
    <table>
      <tr>
        <td style="display:none;overflow:hidden;mso-hide:all;">*|MC_PREVIEW_TEXT|*</td>
      </tr>
    </table>
    <![endif]-->
    
    <!--[if !mso 9]><!-->
    <div class="hiddenContent" style="display:none;max-height:0px;overflow:hidden;mso-hide:all;color:#f4f4f4;height:0px;">
      {Preview Text Injection Hero}
    </div>
    <!--<![endif]-->
    <center>
      <div>
        <table style="border-collapse:collapse;font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif;width:100%;min-width:365px;">
          <tbody>
            <tr>
              <td align="center" valign="top" style="border-collapse:collapse;padding-left:15px;padding-right:15px;">
                <table border="0" cellpadding="0" cellspacing="0" style="font-size:16px;text-align:left;border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-24033274979" style="border-spacing:0px;border-collapse:collapse;padding:0px;width:100%;position:relative;">
                          <tbody>
                            <tr>
                              <td style="border-collapse:collapse;vertical-align:top;padding:0;position:relative;">
                                <table class="columns import-column import-column-1" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;padding-right:0;margin:0 auto;max-width:640px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:100%;border-collapse:collapse;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;max-width:640px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fullWrap" bgcolor="#f4f4f4" style="border-collapse:collapse;">
                                          <tbody>
                                            <tr>
                                              <td height="18" style="height:18px;font-size:0px;line-height:0px;border-collapse:collapse;">
                                                &nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td height="18" style="height:18px;font-size:0px;line-height:0px;border-collapse:collapse;">
                                                  &nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#242424" align="center" style="border-collapse:collapse;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="border-collapse:collapse;padding-left:10px;padding-right:10px;">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:100%;border-collapse:collapse;max-width:600px;table-layout:fixed;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center" bgcolor="#242424" style="border-collapse:collapse;">
                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center" style="padding:20px 0px 20px 0px;border-collapse:collapse;">
                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="5" style="font-size:0px;line-height:0px;height:5px;border-collapse:collapse;">
                                                                            &nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td valign="middle" align="center" style="padding-bottom:10px;font-size:0px;line-height:0px;border-collapse:collapse;">
                                                                              <a href="https://yourcompany.com" target="_blank" style="text-decoration:none;border-collapse:collapse;"><img src="./email-boilerplate-template/company-logo.png" width="120" height="120" alt="YourCompany" border="0" style="display:block;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#ffffff;font-weight:bold;max-width: 148px;border:0!important;outline:none!important;"></a>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="17" style="font-size:0px;line-height:0px;height:17px;border-collapse:collapse;">
                                                                              &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="center" class="em_wht" valign="top" style="font-family:Lato, Helvetica, sans-serif;font-size:26px;line-height:23px;color:#ffffff;padding-bottom:16px;border-collapse:collapse;font-weight:bold;">Main Title</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td valign="middle" align="center" style="padding-bottom:10px;font-size:0px;line-height:0px;border-collapse:collapse;">
                                                                                <a href="https://musicchoice.com" target="_blank" style="text-decoration:none;border-collapse:collapse;"><img src="https://gallery.mailchimp.com/f38aba618c34724108b572abc/images/4871491e-0857-4b44-a510-911213e3b8a4.png" width="148" height="12" alt="YourCompany" border="0" style="display:block;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#ffffff;font-weight:bold;max-width: 148px;border:0!important;outline:none!important;"></a>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="center" valign="top" style="font-family:Lato, Helvetica, sans-serif;font-size:16px;line-height:23px;color:#ffffff;border-collapse:collapse;font-weight:normal;max-width:600px;width:100%;height:auto;" width="600" height="92">
                                                                                <!-- START LIQUID WRAPPER -->
                                                                                <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td style="padding:0px;margin:0px;">&nbsp;</td>
                                                                                      <td style="padding:0px;margin:0px;text-align:center;font-family:Lato, Helvetica, sans-serif;font-size:16px;line-height:23px;font-weight:normal;color:#ffffff;" width="560" align="center">This is the initial opening paragraph that explains what your trying to convey to your email readers. Generally, it's a godo idea to place some "eye-catching" text within this section to help drive the reader to continue reading.</td>
                                                                                      <td style="padding:0px;margin:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                                <!-- END LIQUID WRAPPER -->
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fullWrap" bgcolor="#ffffff" style="border-collapse:collapse;">
                                                  <tbody>
                                                    <tr>
                                                      <td height="18" style="height:18px;font-size:0px;line-height:0px;border-collapse:collapse;">
                                                        &nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="border-collapse:collapse;padding-left:10px;padding-right:10px;">
                                                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;max-width:600px;table-layout:fixed;">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="center" bgcolor="#ffffff" style="border-collapse:collapse;">
                                                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top" align="center" style="padding:20px 0px 20px 0px;border-collapse:collapse;">
                                                                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="font-family:Lato, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#242424;padding-bottom:0px;border-collapse:collapse;font-weight:bold;">Header One</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="font-family:Lato, Helvetica, sans-serif;font-size:16px;line-height:23px;color:#ffffff;border-collapse:collapse;font-weight:normal;max-width:600px;width:100%;height:auto;" width="600" height="225">
                                                                                <!-- START LIQUID WRAPPER -->
                                                                                <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td style="padding:0px;margin:0px;">&nbsp;</td>
                                                                                      <td style="padding:0px;margin:0px;text-align:center;font-family:Lato, Helvetica, sans-serif;font-size:16px;line-height:23px;font-weight:normal;color:#ffffff;" width="560" align="center" valign="top"><img src="./email-boilerplate-template/headerOne-img.png" width="560" height="373" alt="Music Choice" border="0" style="display:block;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#ffffff;font-weight:bold;max-width: 560px;border:0!important;outline:none!important;width: 100%;height: auto;"></td>
                                                                                      <td style="padding:0px;margin:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    
                                                                                  </tbody>
                                                                                </table>
                                                                                <!-- END LIQUID WRAPPER -->
                                                                              </td>

                                                                              </tr>
                                                                              <tr>
                                                                                <td height="17" style="font-size:0px;line-height:0px;height:17px;border-collapse:collapse;">
                                                                                  &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center" valign="top" style="font-family:Lato, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#242424;padding-bottom:16px;border-collapse:collapse;font-weight:bold;">Header Two</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center" valign="top" style="font-family:Lato, Helvetica, sans-serif;font-size:16px;line-height:23px;color:#242424;border-collapse:collapse;font-weight:normal;max-width:600px;width:100%;height:auto;" width="600" height="92">
                                                                                    <!-- START LIQUID WRAPPER -->
                                                                                    <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td style="padding:0px;margin:0px;">&nbsp;</td>
                                                                                          <td style="padding:0px;margin:0px;text-align:center;font-family:Lato, Helvetica, sans-serif;font-size:16px;line-height:23px;font-weight:normal;color:#242424;" width="560" align="center">Second section text, used to showcase following section of images and text.</td>
                                                                                          <td style="padding:0px;margin:0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!-- END LIQUID WRAPPER -->
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table width="550" class="push" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <th class="stack" style="padding:0px;" align="center">
                                                                    
                                                                    <table class="push" cellpadding="0" cellspacing="0" border="0" style="text-align:center;width:250px;background-color:#ffffff;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align:top;text-align:left;">
                                                                            
                                                                          </td>
                                                                          <td>
                                                                            <img class="deal_img_border" src="./email-boilerplate-template/descriptionImgOne.jpg" style="vertical-align: middle;text-align: center;Margin: 10px;max-width: 220px;" width="220" alt="Img1">
                                                                          </td>
                                                                          <td style="vertical-align:top;margin-top:3px;">
                                                                            
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <table class="push" cellpadding="0" cellspacing="0" border="0" style="text-align:center;width:250px;background-color:#ffffff;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="40" style="font-size:0px;line-height:0px;height:40px;border-collapse:collapse;">
                                                                            &nbsp;</td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </th>
                                                                    <th class="stack" style="padding:0px;" align="center">
                                                                      
                                                                      
                                                                      <table class="push" cellpadding="0" cellspacing="0" border="0" style="text-align:center;width:250px;background-color:#ffffff;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td colspan="3" class="bodyImgDescription" style="text-align:left;padding-left:10px;padding-right:10px;font-family:Lato, Helvetica, sans-serif;font-weight:normal;color:#242424;line-height:21px;padding-bottom:5px;">
                                                                              
                                                                              <div>
                                                                                <strong style="color:#242424;" class="bodyImgDescription;">ImgDescription - Title 1</strong>
                                                                              </div>
                                                                              
                                                                              
                                                                              
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table class="push" cellpadding="0" cellspacing="0" border="0" style="text-align:center;width:250px;background-color:#ffffff;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td colspan="3" class="bodyImgDescription" style="text-align:left;padding-left:10px;padding-right:10px;font-family:Lato, Helvetica, sans-serif;font-weight:normal;color:#242424;line-height:21px;padding-bottom:20px;">
                                                                              
                                                                              <div>First image from section two, used to help showcase a particular business highlight or program that's worth mentioning.</div>
                                                                              
                                                                              
                                                                              
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </th>
                                                                    
                                                                    
                                                                  </tr>
                                                                  <tr>
                                                                    <th class="stack" style="padding:0px;" align="center">
                                                                      
                                                                      <table class="push" cellpadding="0" cellspacing="0" border="0" style="text-align:center;width:250px;background-color:#ffffff;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="vertical-align:top;text-align:left;">
                                                                              
                                                                            </td>
                                                                            <td>
                                                                              <img class="deal_img_border" src="./email-boilerplate-template/descriptionImgTwo.jpg" style="vertical-align: middle;text-align: center;Margin: 10px;max-width: 220px;" width="220" alt="Img2">
                                                                            </td>
                                                                            <td style="vertical-align:top;margin-top:3px;">
                                                                              
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table class="push" cellpadding="0" cellspacing="0" border="0" style="text-align:center;width:250px;background-color:#ffffff;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td height="60" style="font-size:0px;line-height:0px;height:60px;border-collapse:collapse;">
                                                                              &nbsp;</td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </th>
                                                                      <th class="stack" style="padding:0px;" align="center">
                                                                        
                                                                        
                                                                        <table class="push" cellpadding="0" cellspacing="0" border="0" style="text-align:center;width:250px;background-color:#ffffff;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td colspan="3" class="bodyImgDescription" style="text-align:left;padding-left:10px;padding-right:10px;font-family:Lato, Helvetica, sans-serif;font-weight:normal;color:#242424;line-height:21px;padding-bottom:5px;">
                                                                                
                                                                                <div>
                                                                                  <strong class="bodyImgDescription" style="color:#242424;">ImgDescription - Title 2</strong>
                                                                                  
                                                                                  
                                                                                </div>
                                                                                
                                                                                
                                                                                
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <table class="push" cellpadding="0" cellspacing="0" border="0" style="text-align:center;width:250px;background-color:#ffffff;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td colspan="3" class="bodyImgDescription" style="text-align:left;padding-left:10px;padding-right:10px;font-family:Lato, Helvetica, sans-serif;font-weight:normal;color:#242424;line-height:21px;padding-bottom:20px;">
                                                                                
                                                                                <div>Second image from section two, used to help showcase a particular business highlight or program that's worth mentioning.</div>
                                                                                  
                                                                                  
                                                                                  
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </th>
                                                                        
                                                                        
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;width:100%;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" style="border-collapse:collapse;padding-left:10px;padding-right:10px;">
                                                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:100%;border-collapse:collapse;max-width:600px;table-layout:fixed;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top" align="center" bgcolor="#ffffff" style="border-collapse:collapse;">
                                                                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="top" align="center" style="padding:20px 0px 20px 0px;border-collapse:collapse;">
                                                                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="top" style="font-family:Lato, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#242424;padding-bottom:0px;border-collapse:collapse;font-weight:bold;">Header Three</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td align="center" valign="top" style="font-family:Lato, Helvetica, sans-serif;font-size:16px;line-height:23px;color:#242424;border-collapse:collapse;font-weight:normal;"><img src="./email-boilerplate-template/headerTwo-img.png" width="600" height="338" alt="YourCompany" border="0" style="display:block;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#ffffff;font-weight:bold;max-width: 600px;border:0!important;outline:none!important;width: 100%;height: auto;">
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td align="center" valign="top" style="font-family:Lato, Helvetica, sans-serif;font-size:16px;line-height:23px;color:#242424;border-collapse:collapse;font-weight:normal;"><img src="https://gallery.mailchimp.com/f38aba618c34724108b572abc/images/17a8dece-6372-4611-b16c-0db37fb7a4e5.png" width="600" height="15" alt="YourCompany" border="0" style="display:block;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#ffffff;font-weight:bold;max-width: 600px;border:0!important;outline:none!important;width: 100%;height: auto;">
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="17" style="font-size:0px;line-height:0px;height:17px;border-collapse:collapse;">
                                                                                          &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="center" valign="top" style="font-family:Lato, Helvetica, sans-serif;font-size:16px;line-height:23px;color:#242424;border-collapse:collapse;font-weight:normal;max-width:600px;width:100%;height:auto;" width="600" height="92">
                                                                                            <!-- START LIQUID WRAPPER -->
                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td style="padding:0px;margin:0px;">&nbsp;</td>
                                                                                                  <td style="padding:0px;margin:0px;text-align:center;font-family:Lato, Helvetica, sans-serif;font-size:18px;line-height:23px;font-weight:bold;color:#242424;" width="560" align="center">Get in touch with us by email <a href="mailtopointofcontact@company.com">pointofcontact@company.com</a>
                                                                                                  or drop us a line on our website below.</td>
                                                                                                  <td style="padding:0px;margin:0px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                            <!-- END LIQUID WRAPPER -->
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td valign="top" align="center" style="border-collapse:collapse;text-align:center;padding-top:14px;padding-left:16px;padding-right:16px;padding-bottom:14px;" bgcolor="#ffffff">
                                                                                            <table align="center" width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#242424" style="width:200px;border-collapse:collapse;border-radius:5px;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td height="40" align="center" valign="middle" style="font-family:Arial, sans-serif;font-size:17px;font-weight:bold;letter-spacing:1px;border-collapse:collapse;padding:5px;width:200px;" width="200">
                                                                                                    <a href="http://mybusinesswebsite.com" target="_blank" style="background-color:#242424;color:#ffffff;display:inline-block;font-family:Lato, Arial, 'san-serif';font-size:18px;font-weight:bold;line-height:31px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Learn More</a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td height="17" class="em_h20" style="font-size:0px;line-height:0px;height:17px;border-collapse:collapse;">
                                                                                            &nbsp;</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td height="10" style="font-size:0px;line-height:0px;height:10px;border-collapse:collapse;">
                                                                                              &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td valign="top" align="center" class="em_pbottom" style="border-collapse:collapse;">
                                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td valign="middle" align="center" style="border-collapse:collapse;">
                                                                                                        <a href="https://www.facebook.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png" alt="Facebook" border="0" width="24" height="24" style="display:block;font-size:9px;line-height:14px;max-width: 24px;border:0!important;outline:none!important;color: #242424;font-family: &quot;Lato&quot;, Helvetica, sans-serif;"></a>
                                                                                                      </td>
                                                                                                      <td width="21" style="width:21px;border-collapse:collapse;">&nbsp;</td>
                                                                                                      <td valign="middle" align="center" style="border-collapse:collapse;">
                                                                                                        <a href="https://twitter.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png" alt="Twitter" height="24" border="0" width="24" style="display:block;font-family: &quot;Lato&quot;, Helvetica, sans-serif;font-size:9px;line-height:14px;color: #242424;max-width: 24px;border:0!important;outline:none!important;"></a>
                                                                                                      </td>
                                                                                                      <td width="21" style="width:21px;border-collapse:collapse;">&nbsp;</td>
                                                                                                      <td valign="middle" align="center" style="border-collapse:collapse;">
                                                                                                        <a href="https://www.instagram.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-48.png" alt="Instagram" border="0" width="24" height="24" style="display:block;font-size:9px;line-height:14px;color: #242424;max-width: 24px;border:0!important;outline:none!important;font-family: &quot;Lato&quot;, Helvetica, sans-serif;"></a>
                                                                                                      </td>
                                                                                                      <td width="21" style="width:21px;border-collapse:collapse;">&nbsp;</td>
                                                                                                      <td valign="middle" align="center" style="border-collapse:collapse;">
                                                                                                        <a href="https://yourcompany.com/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png" alt="Youtube" border="0" width="24" height="24" style="display:block;font-family: &quot;Lato&quot;, Helvetica, sans-serif;font-size:9px;line-height:14px;color: #242424;max-width: 24px;border:0!important;outline:none!important;"></a>
                                                                                                      </td>
                                                                                                      <td width="21" style="width:21px;border-collapse:collapse;">&nbsp;</td>
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="18" style="height:18px;font-size:0px;line-height:0px;border-collapse:collapse;">
                                                                        &nbsp;</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#242424" align="center" style="border-collapse:collapse;width:100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="border-collapse:collapse;padding-left:10px;padding-right:10px;">
                                                                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;max-width:600px;table-layout:fixed;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="top" align="center" bgcolor="#242424" style="border-collapse:collapse;">
                                                                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td valign="top" align="center" style="padding:20px 10px 20px 10px;border-collapse:collapse;">
                                                                                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td height="5" class="em_h20" style="font-size:0px;line-height:0px;height:5px;border-collapse:collapse;">
                                                                                                  &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td valign="middle" align="center" style="padding-bottom:10px;font-size:0px;line-height:0px;border-collapse:collapse;">
                                                                                                    <a href="https://mycompany.com" target="_blank" style="text-decoration:none;border-collapse:collapse;"><img src="./email-boilerplate-template/company-logo.png" width="120" height="120" alt="Company Name" border="0" style="display:block;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#ffffff;font-weight:bold;max-width: 148px;border:0!important;outline:none!important;"></a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td height="17" class="em_h20" style="font-size:0px;line-height:0px;height:17px;border-collapse:collapse;">
                                                                                                    &nbsp;</td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td align="center" valign="top" style="font-family:'Proxima Nova', Arial, sans-serif;font-size:16px;line-height:21px;color:#ffffff;padding-bottom:16px;border-collapse:collapse;">Description of your business</td>
                                                                                                  </tr>
                                                                                                  
                                                                                                  <tr>
                                                                                                    <td height="17" style="font-size:0px;line-height:0px;height:17px;border-collapse:collapse;">
                                                                                                      &nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                      <td align="center" class="em_wht" valign="top" style="font-family:'Proxima Nova', Arial, sans-serif;font-size:10px;line-height:13px;color:#ffffff;border-collapse:collapse;">
                                                                                                         2019 Company Name, 153 S 21th St, Cleveland, OH 44122
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                      <td align="center" valign="top" style="font-family:'Proxima Nova', Arial, sans-serif;font-size:10px;line-height:21px;color:#ffffff;border-collapse:collapse;">
                                                                                                        <a href="unsubscribe.com
         " style="color:#ffffff;font-style:italic;">To unsubscribe, please click here</a>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </div>
                                    </center>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                  
</body></html>